# Project settings
PROJECT_NAME=Ai Society 2025 Website
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-here  # Change this in production!

# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=ai_societycd_2025_website_db

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:3000"] 

