# Project settings
PROJECT_NAME=Ai Society 2025 Website
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-here  # Change this in production!

# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=ai_societycd_2025_website_db

DATABASE_URL=postgresql+psycopg2://postgres.swikgbjkrjxubqrcelom:aKoTp86cG2CynMv7@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres

# CORS settings
BACKEND_CORS_ORIGINS="http://localhost:3000"

# Discord settings
DISCORD_CLIENT_ID=1360092619815784468
DISCORD_CLIENT_SECRET=Y2HdILicx_IRJ8TcON9KQ9JVTC-zSKmw
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord/callback
