# Discord Bot Token
DISCORD_TOKEN=token

# Backend API Configuration
API_BASE_URL=http://localhost:8000
API_USERNAME=username
API_PASSWORD=password

# Recording Configuration
RECORDING_SAVE_PATH=./recordings/